E:\temp\dev\AtCoder\BC288_A1\bin\Debug\netcoreapp3.1\BC288_A1.exe
E:\temp\dev\AtCoder\BC288_A1\bin\Debug\netcoreapp3.1\BC288_A1.deps.json
E:\temp\dev\AtCoder\BC288_A1\bin\Debug\netcoreapp3.1\BC288_A1.runtimeconfig.json
E:\temp\dev\AtCoder\BC288_A1\bin\Debug\netcoreapp3.1\BC288_A1.runtimeconfig.dev.json
E:\temp\dev\AtCoder\BC288_A1\bin\Debug\netcoreapp3.1\BC288_A1.dll
E:\temp\dev\AtCoder\BC288_A1\bin\Debug\netcoreapp3.1\BC288_A1.pdb
E:\temp\dev\AtCoder\BC288_A1\obj\Debug\netcoreapp3.1\BC288_A1.csproj.AssemblyReference.cache
E:\temp\dev\AtCoder\BC288_A1\obj\Debug\netcoreapp3.1\BC288_A1.GeneratedMSBuildEditorConfig.editorconfig
E:\temp\dev\AtCoder\BC288_A1\obj\Debug\netcoreapp3.1\BC288_A1.AssemblyInfoInputs.cache
E:\temp\dev\AtCoder\BC288_A1\obj\Debug\netcoreapp3.1\BC288_A1.AssemblyInfo.cs
E:\temp\dev\AtCoder\BC288_A1\obj\Debug\netcoreapp3.1\BC288_A1.csproj.CoreCompileInputs.cache
E:\temp\dev\AtCoder\BC288_A1\obj\Debug\netcoreapp3.1\BC288_A1.dll
E:\temp\dev\AtCoder\BC288_A1\obj\Debug\netcoreapp3.1\BC288_A1.pdb
E:\temp\dev\AtCoder\BC288_A1\obj\Debug\netcoreapp3.1\BC288_A1.genruntimeconfig.cache
